╔══════════════════════════════════════════════════════════════════════════════╗
║            MAPA TÉCNICO - PROFESOR PLAZA MÜLLER (ARQUITECTURA)            ║
║            Generado: 2026-04-28  ─  Versión: 20260427-anti-cache-1        ║
║            ⚠ ÚNICA FUENTE DE VERDAD — NO ESCANEAR SIN CONSULTAR ESTO ⚠   ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
🔴 REGLAS DE ORO (INCUMPLIMIENTO = ERROR CRÍTICO)
================================================================================

1. Prohibido reescribir archivos completos:
   Cualquier cambio debe hacerse mediante apply_diff o edición de líneas
   específicas. Reescribir +3000 líneas es un desperdicio de tokens de salida.

2. Prohibido el escaneo redundante:
   Usa las coordenadas de este mapa para ir directo a la función. Si la línea
   ha cambiado ligeramente, usa Select-String acotado, nunca leas el archivo
   entero "para ver qué hay".

3. Entorno Windows:
   Usa estrictamente PowerShell. Prohibido comandos Bash/Linux.

4. Babel Depth Bug:
   Ignora los avisos de "minDepth=-1" o profundidad de paréntesis. Son falsos
   positivos causados por Template Literals complejos. No intentes "arreglarlos".

================================================================================
🔵 MAPA DE COORDENADAS ESTRUCTURAL
================================================================================

src/a-core.jsx:
  - Lógica de puntuación, precisión (umbral 70%), persistencia de niveles
  - mullerRutaDefaultProgress (L:1274)
  - mullerRutaLoad (L:1277)
  - mullerRutaSave (L:1283)
  - mullerRutaIsLessonUnlocked (L:1286)
  - MULLER_RUTA_LEVELS (L:1296)

src/b-app1.jsx:
  - Generación: buildRutaExercisePlan (L:1503)
  - Bancos de historias temáticas: STORY_SCENES (L:1503+)
    * 8 escenas: park, cafe, kino, reisen, einkaufen, arbeit, restaurant, schule
    * Cada escena tiene conversaciones fluidas con sentido narrativo real
  - Constructor de audio: buildRutaLongAudioPlan (L:1503+)
    * Elige escena aleatoria de STORY_SCENES
    * Genera checkpoints variados: mc_word, mc_question, fill, true_false
    * Todas las opciones tienen contenido válido (sin guiones/rayas)
    * Asegura 3 opciones siempre con relleno de fallback
  - Audio TTS Alemán: speakRutaDe (L:3139)
  - Audio TTS Español: speakRutaEs (L:3165) — Forzar es-ES
  - Playback Podcast: playRutaPodcastLine (L:3195)
  - Reanudar Checkpoint: resumeRutaPodcastAfterCheckpoint (L:3234)
  - Iniciar Podcast: beginRutaPodcastFromExercise (L:3226)
  - Limpiar Podcast: clearRutaPodcastPlayback (L:3190)
  - Validación: checkRutaMcAnswer (L:2125), checkRutaFillAnswer (L:2140)
  - Finalizar lección: completeRutaLesson (L:1916)


src/b-app2.jsx:
  - Vista: RutaPanel (Componente principal, ~L:3200-3800)
  - UI Podcast: Renderizado de Checkpoints (L:3614)
  - Handlers: handlePodcastCheckpointAnswer (L:3400)
  - Avance: advanceExercise (L:3444)
  - Envío escrito: submitRutaTypedExercise (L:3485)

================================================================================
🟢 ESTADO DE PERSISTENCIA
================================================================================

El estado rutaPodcastUI debe sincronizarse siempre con
rutaPodcastPlaybackRef para no perder el progreso al navegar por la PWA.

- rutaPodcastUI es un useState local del componente RutaPanel (b-app2.jsx).
- Al cambiar de pestaña en la SPA, el componente se desmonta y el estado se pierde.
- Solución: persistir en rutaPodcastPlaybackRef (useRef sobrevive al desmontaje).
- [CORREGIDO] resumeRutaPodcastAfterCheckpoint ahora incluye
  line: rutaPodcastPlaybackRef.current.line en el estado.

================================================================================
1. ESTRUCTURA DE CHUNKS (Concatenación en index.html)
================================================================================

El index.html (línea 787-837) carga 4 chunks JSX vía XHR secuencial,
los concatena y los compila con Babel (presets: react + env) en un solo script.

ORDEN DE CARGA:
  [1] src/a-core.jsx    → Lógica base, persistencia, niveles, helpers
  [2] src/b-app1.jsx    → Motor Ruta: generador de planes, TTS, checkpoints
  [3] src/b-app2.jsx    → Vista Ruta: RutaPanel, renderizado de ejercicios
  [4] src/c-extra.jsx   → Utilidades: extracción de vocabulario, SRS, logros

CDNs externas (orden en <head>):
  - Tailwind CSS (cdn.tailwindcss.com)
  - React 18.2.0 + ReactDOM (producción)
  - Babel standalone (unpkg)
  - Lucide icons 0.460.0
  - Supabase JS 2.49.8

Service Worker: sw.js (registro en línea 839+)

================================================================================
2. UBICACIONES DEL MOTOR (b-app1.jsx - ~4683 líneas)
================================================================================

2.1. Estado global de progreso (línea 6)
  const [rutaProgress, setRutaProgress] = useState(...)
  Inicializa desde window.mullerRutaLoad() o defaults.

2.2. Niveles de la Ruta (línea 303)
  const rutaLevels = useMemo(() => { ... })
  Construye la jerarquía A0-C1 desde window.MULLER_RUTA_LEVELS (definido en a-core.jsx).

2.3. Generador de planes de ejercicio (línea 1503)
  const buildRutaExercisePlan = useCallback((levels, levelIdx, lessonIdx, bxDb) => { ... })
  - Recibe niveles, índice de lección y base de datos de vocabulario.
  - Construye un array de ejercicios (fill, mc, speak, translate, order, connector, podcast, audio_story).
  - Filtra por dificultad según el nivel (A1-C1).
  - Incluye repaso espaciado de vocabulario visto.

2.4. Inicio de lección (línea 1889)
  const startRutaLesson = useCallback((levelIdx, lessonIdx) => { ... })
  - Llama a buildRutaExercisePlan.
  - Inicializa rutaRun con step: 0, exerciseIdx: 0, score: { correct: 0, total: 0 }.
  - Limpia cualquier podcast en curso (clearRutaPodcastPlayback).

2.5. Finalización de lección (línea 1916)
  const completeRutaLesson = (levelIdx, lessonIdx, runScore) => { ... }
  - Calcula precisión (accuracy) por nivel.
  - Umbral de bonus: >= 85% en ejercicios nuevos → +15 monedas.
  - Umbral de repaso: >= 70% en repasos → +10 monedas.
  - Cada 3 lecciones completadas → bonus de 35 monedas.
  - Persiste en localStorage vía window.mullerRutaSave.

2.6. Sistema de validación de respuestas (líneas 2103-2168)
  - checkRutaTranslateClose (2103): comparación fuzzy de traducciones.
  - checkRutaTranslateExercise (2113): wrapper con acceptedAnswers.
  - checkRutaMcAnswer (2125): opción múltiple con acceptedAnswers.
  - checkRutaFillAnswer (2140): rellenar hueco con tolerancia.
  - checkRutaSpeakAnswer (2168): validación por voz (STT).

2.7. TTS Alemán (línea 3139)
  const speakRutaDe = (text, opts = {}) => { ... }
  - Usa window.speechSynthesis.
  - Fuerza u.lang = 'de-DE'.
  - Busca voz que contenga "Deutsch|German|Deutschland".
  - Fallback a getVoice('de', 'male').
  - Soporta onStart, onEnd, onError callbacks.
  - u.rate = 0.85, u.pitch = 1.0.

2.8. TTS Español (línea 3165)
  const speakRutaEs = (text, opts = {}) => { ... }
  - Fuerza u.lang = 'es-ES'.
  - Busca voz que contenga "España|Spain|Castellano".
  - Fallback a getVoice('es', 'female').
  - u.rate = 0.9, u.pitch = 1.02.

2.9. Manejador de Podcasts / Audio-Stories (líneas 3190-3240)
  - clearRutaPodcastPlayback (3190): resetea rutaPodcastUI a null, cancela TTS.
  - playRutaPodcastLine (3196): reproduce línea a línea con TTS alemán.
    * Al terminar cada línea, busca checkpoint (afterLineIdx).
    * Si hay checkpoint: pausa, muestra pregunta (rutaPodcastUI.phase='question').
    * Si no hay checkpoint: reproduce siguiente línea.
    * Al terminar todas: rutaPodcastUI.phase='done', step=2.
  - beginRutaPodcastFromExercise (3226): inicia podcast desde ejercicio.
  - resumeRutaPodcastAfterCheckpoint (3234): reanuda tras responder checkpoint.
    * [CORREGIDO] Incluye line en rutaPodcastUI.

2.10. useEffect de auto-speak (línea 3238+)
  - Escucha cambios en rutaRun para auto-reproducir TTS al iniciar ejercicio.

================================================================================
3. UBICACIONES DE LA VISTA (b-app2.jsx)
================================================================================

3.1. Componente RutaPanel (aproximadamente línea 3200-3800)
  - No tiene nombre de función exportada; es un bloque JSX dentro del flujo.
  - Recibe: rutaLevels, rutaProgress, rutaRun, rutaPodcastUI, etc.
  - Estados locales: rutaFillTip, rutaSpeakErr, rutaFillInput, rutaTranscript.

3.2. Renderizado de lista de lecciones (línea 3280-3290)
  - Muestra niveles y lecciones desbloqueadas.
  - Usa window.mullerRutaIsLessonUnlocked para determinar bloqueo.

3.3. Manejador de Checkpoints de Podcast (línea 3400)
  const handlePodcastCheckpointAnswer = (opt) => { ... }
  - Valida respuesta contra cp.answer / cp.acceptedAnswers.
  - Si acierta: llama a resumeRutaPodcastAfterCheckpoint().
  - Si falla: incrementa exerciseAttempts, muestra hint en último intento.
  - Si 3 fallos: muestra respuesta correcta, llama a resumeRutaPodcastAfterCheckpoint().

3.4. Manejador de opción múltiple normal (línea 3425)
  const handleOptionAnswer = (opt) => { ... }
  - Similar al de checkpoint pero avanza a step=2 al acertar.

3.5. Avance de ejercicio (línea 3444)
  const advanceExercise = (wasCorrect) => { ... }
  - Llama a clearRutaPodcastPlayback().
  - Actualiza score.
  - Si falló: inserta clon de repaso (con _isRetryClone).
  - Si es el último: llama a completeRutaLesson.
  - Si no: avanza al siguiente ejercicio (step=0).

3.6. Envío de ejercicio escrito (línea 3485)
  const submitRutaTypedExercise = () => { ... }
  - Valida fill/translate/order/connector según tipo.

3.7. Renderizado por tipo de ejercicio (líneas 3500-3800)
  - step=0: Botón "Empezar" / "Ir a respuesta".
  - step=1 (podcast/audio_story):
    * phase='question': Muestra pregunta del checkpoint con opciones.
    * phase='playing'/'done': Muestra "Reproduciendo podcast" o botón reiniciar.
  - step=1 (fill/translate): Input de texto + botón validar.
  - step=1 (mc/order/connector): Opciones cliqueables.
  - step=1 (speak): Botón de micrófono + reconocimiento de voz.
  - step=2: Resultado + botón "Siguiente" / "Continuar".

3.8. Botones de navegación (líneas 3511, 3637, 3665, 3752)
  - "Volver al camino": clearRutaPodcastPlayback + setRutaRun(null).
  - "Reiniciar desde el principio": reinicia podcast a step=0.
  - "Continuar" (step=2 podcast): advanceExercise(true).
  - "Siguiente ejercicio": advanceExercise(wasCorrect).

================================================================================
4. LÓGICA CORE (a-core.jsx)
================================================================================

4.1. Persistencia de progreso (líneas 1274-1295)
  window.mullerRutaDefaultProgress = function() {
    return { completed: {}, placementDone: false, suggestedLevelIdx: 0,
             playTimeMs: 0, lessonsCompleted: 0, levelScores: {} };
  };
  window.mullerRutaLoad = function() { ... }  // localStorage 'muller_ruta_progress_v1'
  window.mullerRutaSave = function(p) { ... } // localStorage setItem
  window.mullerRutaIsLessonUnlocked = function(levels, levelIdx, lessonIdx, completed, progress) {
    // Actualmente: siempre devuelve true (sin restricción de desbloqueo)
  };

4.2. Niveles predefinidos (línea 1296+)
  window.MULLER_RUTA_LEVELS = [ ... ]
  - Array de niveles A0-C1 con lecciones, frases, ejercicios.

4.3. Sistema de puntuación y precisión
  - En completeRutaLesson (b-app1.jsx línea 1916):
    * accuracy = mergedLevelScore.correct / mergedLevelScore.total * 100
    * Umbral 85% en ejercicios nuevos → bonus +15
    * Umbral 70% en repasos → bonus +10
  - Los scores se acumulan por nivel en levelScores.

================================================================================
5. ZONAS FRÁGILES
================================================================================

5.1. Template Literals que rompen el contador de profundidad de Babel
  - Los template literals con paréntesis dentro de cadenas (ej: `...${var}...`)
    son detectados como apertura/cierre de paréntesis por analizadores simples.
  - Esto causa FALSOS POSITIVOS de "minDepth=-1" en scripts de verificación.
  - EJEMPLO: `La opción modelo era: ¡${cp.answer}!. El podcast continúa.`
  - Los paréntesis dentro de strings NO afectan la sintaxis JSX real.
  - Babel standalone compila correctamente estos templates.

5.2. Gestión de Web Speech API en navegadores móviles
  - speakRutaDe y speakRutaEs usan window.speechSynthesis.
  - En iOS Safari: requiere interacción de usuario para la primera llamada.
  - En Android Chrome: puede fallar si hay múltiples instancias simultáneas.
  - speakRutaEs llama a window.speechSynthesis.cancel() al inicio,
    lo que puede cancelar TTS en curso si se llama desde un callback.
  - En móviles, las voces pueden no estar disponibles inmediatamente;
    getVoice() tiene lógica de fallback pero puede devolver null.

5.3. rutaPodcastUI se pierde al cambiar de pestaña
  - rutaPodcastUI es un useState local del componente RutaPanel (b-app2.jsx).
  - Al cambiar de pestaña en la SPA, el componente se desmonta y el estado se pierde.
  - Solución recomendada: persistir en rutaPodcastPlaybackRef (useRef sobrevive al desmontaje).

5.4. clearRutaPodcastPlayback se llama en múltiples puntos
  - En advanceExercise (b-app2.jsx línea 3446)
  - En startRutaLesson (b-app1.jsx línea 1895)
  - En botón "Volver al camino" (b-app2.jsx línea 3511)
  - En botón "Reiniciar" (b-app2.jsx línea 3637)
  - Esto resetea rutaPodcastUI a null, lo cual es correcto pero debe coordinarse.

================================================================================
6. ÍNDICE DE COORDENADAS RÁPIDO
================================================================================

Símbolo                          Archivo          Línea
─────────────────────────────────────────────────────────
rutaProgress (useState)          b-app1.jsx          6
rutaLevels (useMemo)             b-app1.jsx        303
buildRutaExercisePlan            b-app1.jsx       1503
startRutaLesson                  b-app1.jsx       1889
completeRutaLesson               b-app1.jsx       1916
checkRutaTranslateClose          b-app1.jsx       2103
checkRutaTranslateExercise       b-app1.jsx       2113
checkRutaMcAnswer                b-app1.jsx       2125
checkRutaFillAnswer              b-app1.jsx       2140
checkRutaSpeakAnswer             b-app1.jsx       2168
speakRutaDe                      b-app1.jsx       3139
speakRutaEs                      b-app1.jsx       3165
clearRutaPodcastPlayback         b-app1.jsx       3190
playRutaPodcastLine              b-app1.jsx       3196
beginRutaPodcastFromExercise     b-app1.jsx       3226
resumeRutaPodcastAfterCheckpoint b-app1.jsx       3234
handlePodcastCheckpointAnswer    b-app2.jsx       3400
handleOptionAnswer               b-app2.jsx       3425
advanceExercise                  b-app2.jsx       3444
submitRutaTypedExercise          b-app2.jsx       3485
mullerRutaDefaultProgress        a-core.jsx       1274
mullerRutaLoad                   a-core.jsx       1277
mullerRutaSave                   a-core.jsx       1283
mullerRutaIsLessonUnlocked       a-core.jsx       1286
MULLER_RUTA_LEVELS               a-core.jsx       1296
CHUNKS loader                    index.html        787
Service Worker register          index.html        839

================================================================================
7. FLUJO DE DATOS (Ciclo de vida de un ejercicio)
================================================================================

Usuario hace clic en lección
  → startRutaLesson (b-app1.jsx:1889)
    → buildRutaExercisePlan (b-app1.jsx:1503)
    → setRutaRun({ step: 0, exercisePlan: [...], exerciseIdx: 0, ... })

Usuario hace clic en "Empezar"
  → setRutaRun step: 1
  → Si es podcast: beginRutaPodcastFromExercise (b-app1.jsx:3226)
    → playRutaPodcastLine (b-app1.jsx:3196)
      → speakRutaDe (línea a línea)
      → Si hay checkpoint: setRutaPodcastUI({ phase: 'question', checkpoint })

Usuario responde checkpoint
  → handlePodcastCheckpointAnswer (b-app2.jsx:3400)
    → Si acierta: resumeRutaPodcastAfterCheckpoint (b-app1.jsx:3234)
      → playRutaPodcastLine (siguiente línea)
    → Si falla 3 veces: muestra respuesta + resumeRutaPodcastAfterCheckpoint

Podcast termina
  → playRutaPodcastLine setea step: 2, phase: 'done'

Usuario hace clic en "Siguiente"
  → advanceExercise (b-app2.jsx:3444)
    → clearRutaPodcastPlayback
    → Si último ejercicio: completeRutaLesson (b-app1.jsx:1916)
      → mullerRutaSave (a-core.jsx:1283)
    → Si no: setRutaRun step: 0, exerciseIdx+1

================================================================================
8. DEPENDENCIAS ENTRE ARCHIVOS
================================================================================

a-core.jsx (cargado 1º)
  ├── Define: window.mullerRutaLoad, mullerRutaSave, mullerRutaIsLessonUnlocked
  ├── Define: window.MULLER_RUTA_LEVELS (datos de niveles A0-C1)
  └── Usado por: b-app1.jsx, b-app2.jsx

b-app1.jsx (cargado 2º)
  ├── Define: speakRutaDe, speakRutaEs, playRutaPodcastLine, checkRuta*
  ├── Define: buildRutaExercisePlan, startRutaLesson, completeRutaLesson
  ├── Depende de: a-core.jsx (mullerRutaLoad, MULLER_RUTA_LEVELS)
  └── Usado por: b-app2.jsx (vía closures/eventos globales)

b-app2.jsx (cargado 3º)
  ├── Define: RutaPanel (UI), handlePodcastCheckpointAnswer, advanceExercise
  ├── Depende de: b-app1.jsx (speakRutaDe, checkRutaMcAnswer, resumeRutaPodcastAfterCheckpoint)
  └── Depende de: a-core.jsx (mullerRutaIsLessonUnlocked)

c-extra.jsx (cargado 4º)
  ├── Define: extractores de vocabulario, SRS, logros
  ├── Depende de: a-core.jsx (eventos globales)
  └── Independiente de: b-app1.jsx, b-app2.jsx

================================================================================
9. LOG DE AVERÍAS Y CAMBIOS
================================================================================

[2026-04-28] | buildRutaLongAudioPlan | Problema: Los ejercicios de podcast/audio_story generaban conversaciones sin sentido (frases sueltas sin conexión), checkpoints repetitivos (solo mc_word), y opciones de respuesta con guiones/rayas vacías. | Solución: Rediseñado buildRutaLongAudioPlan con 8 escenas temáticas (STORY_SCENES) que contienen conversaciones fluidas con sentido narrativo real (parque, café, cine, viajes, compras, trabajo, restaurante, escuela). Cada escena tiene 4-7 intercambios con vocabulario variado. Los checkpoints ahora son 4 tipos diferentes (mc_word, mc_question, fill, true_false) que rotan. Todas las opciones tienen contenido válido con relleno de fallback asegurado. Se extrae vocabulario de b1-b2-database.json para enriquecer los diálogos. | Líneas: ~1503+ (dentro de buildRutaExercisePlan) | Estado: OK

[2026-04-28] | buildRutaLongAudioPlan (true_false) | Problema: Los checkpoints true_false solo tenían 2 opciones ("Richtig", "Falsch"), pero el usuario requiere que TODOS los checkpoints tengan 3 opciones siempre. | Solución: Añadida tercera opción "Nicht klar" a todos los checkpoints true_false. Ahora el array de opciones es ['Richtig', 'Falsch', 'Nicht klar'] en lugar de ['Richtig', 'Falsch']. | Líneas: ~1890-1905 (dentro de buildRutaLongAudioPlan) | Estado: OK

[2026-04-28] | GENERADOR FANTASMA (RUTA) | Problema: La pestaña Ruta repetía las mismas frases en todas las secciones y niveles, causando monotonía y falta de variedad léxica. | Solución: Implementado generador programático `generateUniquePhrasesForLevel` (~L:1640) que crea frases únicas usando 5 categorías de verbos (modal, trennbar, prep, stark, regular) con conjugación en Präsens, más bancos de adverbios y sustantivos por nivel (A0-C1). Se inyecta en `buildRutaExercisePlan` (~L:1817-1823) generando 60-120 frases nuevas por lección. También se añadieron bancos `RUTA_VERB_PATTERNS` (~L:1550-1640), `RUTA_ADVERB_BANK` y `RUTA_NOUN_BANK` por nivel. | Líneas: ~1550-1670 (definiciones), ~1817-1823 (inyección) | Estado: OK

[2026-04-28] | RUTA_VERB_PATTERNS (Parche 1: modal) | Problema: Solo 6 verbos modales/auxiliares, insuficientes para generar variedad en niveles A0-B1. | Solución: Expandido de 6 a 12 verbos añadiendo wissen, brauchen, werden, lassen, heißen, tun con conjugaciones completas (Präsens, Präteritum, Partizip II). | Líneas: ~1550-1565 | Estado: OK

[2026-04-28] | RUTA_VERB_PATTERNS (Parche 2: trennbar + prep) | Problema: Solo 10 verbos separables y 8 con preposición fija, insuficientes para generar variedad en niveles A2-B2. | Solución: trennbar expandido de 10 a 20 verbos (abholen, anrufen, aufräumen, auspacken, einladen, mitbringen, nachdenken, vorschlagen, zumachen, zurückkommen). prep expandido de 8 a 18 verbos (sich gewöhnen an, leiden unter, sich beschweren über, sich entscheiden für, sich verabschieden von, sich konzentrieren auf, sich vorbereiten auf, abhängen von, sich sehnen nach, sich fürchten vor). | Líneas: ~1567-1595 | Estado: OK

[2026-04-28] | RUTA_VERB_PATTERNS (Parche 3: stark + regular) | Problema: Solo 15 verbos irregulares y 24 regulares, insuficientes para generar variedad en niveles B1-C1. | Solución: stark expandido de 15 a 32 verbos (kommen, gehen, bleiben, heißen, singen, trinken, schwimmen, fliegen, ziehen, liegen, sitzen, stehen, vergessen, gewinnen, bitten, raten, werfen, sterben, wachsen). regular expandido de 24 a 52 verbos (28 nuevos: klingeln, lächeln, atmen, zeichnen, rechnen, bedeuten, handeln, zweifeln, wandern, retten, setzen, stellen, legen, füllen, wechseln, mieten, verdienen, erzählen, erklären, bestellen, bezahlen, glauben, probieren, studieren, passieren, diskutieren, trainieren, reparieren, telefonieren, fotografieren). | Líneas: ~1597-1640 | Estado: OK
================================================================================
FIN DEL MAPA TÉCNICO
================================================================================
